<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="./dist/bundle.js"></script>
        <script>window.source_lua = "%%%SOURCE_LUA%%%"</script>
    </head>
    <body>
        <!-- nav -->
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background: linear-gradient(45deg, #00d8f4, #2c0e8e);">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><strong>Aos Twitter</strong></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" 
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </div>
            </nav>
        </div>

        <div class="container">
            <div id="action" style="padding: 20px; background-color: #eee; margin: 20px 0;">
                <div id="step-1">
                    <h5 id="first">First:</h5>
                    <button id="connect" type="button" class="btn btn-primary btn-sm">connect</button>                        
                </div>
                <div id="connection" class="text-muted"></div>

                <div id="choose-nickname" style="display:none;">
                    <p>Choose your nickname:</p>
    
                    <div class="input-group input-group-sm">
                        <input id="nickname" type="text" placeholder="nickname" class="form-control form-control-sm" />
                        <button id="set-nickname" type="button" class="btn btn-primary btn-sm">register</button>
                    </div>
                </div>

                <!-- <div id="connected-nickname">
                    <p>@<span id="nickname-text"></span></p>
                </div> -->
            </div>
    
            <div id="submit-wrapper" class="submit-wrapper" style="display: none;">
                <textarea id="txt" class="form-control" rows="2" placeholder="What's on your mind?"></textarea>

                <div style="text-align: right; margin: 0;">
                    <button id="post" type="button" class="btn btn-primary btn-sm">&nbsp; Post >></button>
                </div>    
            </div>
    
            <div id="posts"></div>
        </div>
        
        <style>
            .container {
                max-width: 700px !important;
            }
            .post {
                border: 1px solid #eee;
                background-color: #eee;
                margin: 10px 0;

                opacity: 0.9;
            }
            .post:hover {
                opacity: 1;
            }
            .from {
                background: linear-gradient(45deg, #00d8f4, #2c0e8e);
                color: white;
                font-weight: bold;
                text-align: right;
                opacity: 0.5;

                padding: 5px;
            }
            .message {
                padding: 5px;
            }
            .post hr {
                margin: 0;
            }
            .comment-from {
                font-weight: bold;
                display: inline-block;

                padding: 5px;
            }
            #post {
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }

            .btn-primary {
                background: linear-gradient(45deg, #00d8f4, #2c0e8e);
            }
            .btn-primary:hover {
                opacity: 0.9;
            }

            .submit-wrapper {
                margin: 20px 0;
            }

            #choose-nickname {
                margin: 20px 0;
                padding: 20px;
                background-color: #ddd;
                border-radius: 5px;
            }
/* 
            #connected-nickname {
                margin: 20px 0;
                padding: 20px;
                background-color: #ddd;
                border-radius: 5px;
            } */
        </style>
    </body>
</html>